WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto, *" BackgroundColor="#f2f2f2">
        <!-- Header -->
        <StackLayout BackgroundColor="#4a90e2" Padding="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Frame Padding="10" CornerRadius="35" HasShadow="False" BackgroundColor="#fff" BorderColor="#4a90e2">
                <Label Text="Your Location" FontSize="Default" TextColor="#4a90e2"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="searching.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked" BackgroundColor="#4a90e2" BorderColor="#fff" BorderWidth="2"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="20">
                <!-- City and Weather Description -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="5">
                    <Label x:Name="LblCity" FontSize="40" HorizontalOptions="Center" TextColor="#4a90e2" FontAttributes="Bold"/>
                    <Label x:Name="LblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="#4a90e2"/>
                </StackLayout>

                <!-- Weather Icon -->
                <Image x:Name="ImgWeatherIcon" VerticalOptions="Center" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center"/>

                <!-- Humidity, Temperature, and Wind Info -->
                <Frame CornerRadius="10" Padding="10" Margin="0,20,0,0" BackgroundColor="#fff">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*,*">
                        <!-- Humidity Icon and Label -->
                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                            <Image HeightRequest="25" Source="humidity.png"/>
                            <Label x:Name="LblHumidity" HorizontalOptions="Center" FontSize="Default" TextColor="Black"/>
                        </StackLayout>

                        <!-- Temperature Label -->
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                            <Label x:Name="LblTemperature" FontSize="40" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>

                        <!-- Wind Icon and Label -->
                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                            <Image HeightRequest="25" Source="wind.png"/>
                            <Label x:Name="LblWind" HorizontalOptions="Center" FontSize="Default" TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Forecast Collection View -->
                <Frame CornerRadius="10" Padding="10" Margin="0,20,0,0" BackgroundColor="#fff">
                    <CollectionView x:Name="CvWeather" HeightRequest="120">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,Auto,Auto" Margin="10">
                                    <Image Grid.Row="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Start" Source="{Binding weather[0].CustomIcon}"/>
                                    <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding main.temperature}" TextColor="Black"/>
                                    <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center" Text="{Binding dateTime}" TextColor="Black"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
