WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20" BackgroundColor="White">
        <!-- Location and Search Button -->
        <StackLayout Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
            <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightGray">
                <Label Text="Your Location" FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="searching.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- City and Weather Description -->
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
            <Label x:Name="LblCity" FontSize="40" HorizontalOptions="Center" TextColor="Gray"/>
            <Label x:Name="LblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateGray" />
        </StackLayout>

        <!-- Weather Icon -->
        <Image Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Center" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>

        <!-- Humidity, Temperature, and Wind Info -->
        <Grid Grid.Row="3" RowDefinitions="Auto, Auto" ColumnDefinitions="0.33*,0.33*,0.33*" Margin="20">
            <!-- Humidity Icon and Label -->
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image HeightRequest="25" Source="humidity.png"/>
                <Label x:Name="LblHumidity" HorizontalOptions="Center"  FontSize="Default" TextColor="Black"/>
            </StackLayout>

            <!-- Temperature Label -->
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="LblTemperature" FontSize="40" FontAttributes="Bold"  TextColor="Black"/>
            </StackLayout>

            <!-- Wind Icon and Label -->
            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image HeightRequest="25" Source="wind.png"/>
                <Label x:Name="LblWind" HorizontalOptions="Center"  FontSize="Default" TextColor="Black"/>
            </StackLayout>
        </Grid>
        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                      ItemSpacing="20"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4"
             RowDefinitions="Auto,Auto,Auto">

                        <Image Grid.Row="0"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  HeightRequest="50"
                  WidthRequest="50"
                  Source="{Binding weather[0].CustomIcon}"             />
                        <Label Grid.Row="1"
                  HorizontalOptions="Center"
                  Text="{Binding main.temperature}"    
                  TextColor="Black"             />
                        <Label Grid.Row="2"
                  FontSize="Small"
                  HorizontalOptions="Center"
                  Text="{Binding dateTime}" 
                  TextColor="Black"             />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
